SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
GMAIL_USERNAME=policemanpro26@gmail.com
GMAIL_PASSWORD=nybv ravv tnbo hwcx
GOOGLE_CLIENT_ID=849319089611-udrjchfrr33kp1d7i1d8cha1qea8sm1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
